<!DOCTYPE html>
<html>

<head>
    <title>Travelpayouts API | Your cheapest flight</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
</head>

<body>
    <header>
        <h1>Your Flight Finder</h1>
        <p><em>Choose your starting point and we'll show you cheapest destinations!</em></p>
    </header>
    <main>
        <div class="row">
            <div class="col-6">
                <div class="box origin-location">
                <div>
                    <form action="#" class="js-search-form">
                    <thead>Step 1. Choose the airport</thead>
                    <br />
                    <br />
                        <label for="query"></label>
                        <input type="text" class="js-query" id="search" placeholder="Departure airport">
                        </div>
                        <br />
                        <div>
                        <thead>Step 2. Pick up the date</thead>
                        <br />
                        <br />
                        <input placeholder="YYYY-MM-DD" type="date" name="flightdate" class="js-query">
                        </div>
                        <br />
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
            <div class="col-6">
                <div class="box display-results">
                   
                    <table class="results">
                        <thead><tr><th>Destination</th><th>Price (USD)</th></tr></thead>
                        <tbody class='results-body'></tbody>
                    </table> 
                    
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="money.js"></script>
    <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="app.js"></script>
</body>


</html>